quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# Mongo
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017}
quarkus.mongodb.database=profiles

# Swagger
quarkus.swagger-ui.always-include=true

# Basic Auth (usuarios en archivos)
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.http.auth.permission.secured.paths=/create-profile,/delete-profile/*
quarkus.http.auth.permission.secured.policy=authenticated

# JWT (firma)
smallrye.jwt.sign.key.location=privateKey.pem
jwt.issuer=${JWT_ISSUER:profiles-crud}
jwt.audience=${JWT_AUDIENCE:profiles-reader}
jwt.ttl.seconds=${JWT_TTL_SECONDS:900}
