quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING:mongodb://localhost:27017}
quarkus.mongodb.database=profiles

quarkus.swagger-ui.always-include=true

# Verificación JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=${REQUIRED_ISS:profiles-crud}
mp.jwt.verify.audiences=${REQUIRED_AUD:profiles-reader}

# Proteger endpoint
quarkus.http.auth.permission.jwt.paths=/get-profile
quarkus.http.auth.permission.jwt.policy=authenticated
